
        //**********************************************************************
       


        //**********************************************************************
        //CURRENT DATA PARAMETERS
        //id	City identification
        //dt	Data receiving time, unix time, GMT
        //name	City name

        //coord
        //lat	City geo location, lat
        //lon	City geo location, lon
        
        //sys
        //message	System parameter, do not use it
        //country	Country (GB, JP etc.)
        //sunrise	Sunrise time, unix, UTC
        //sunset	Sunset time, unix, UTC
        
        //main
        //temp	Temperature, Kelvin (subtract 273.15 to convert to Celsius)
        //humidity	Humidity, %
        //temp_min	Minimum temperature at the moment. This is deviation from current temp that is possible for large cities and megalopolises geographically expanded (use these parameter optionally)
        //temp_max	Maximum temperature at the moment. This is deviation from current temp that is possible for large cities and megalopolises geographically expanded (use these parameter optionally)
        //pressure	Atmospheric pressure (on the sea level, if there is no sea_level or grnd_level data), hPa
        //sea_level	Atmospheric pressure on the sea level, hPa
        //grnd_level	Atmospheric pressure on the ground level, hPa
        
        //wind
        //speed	Wind speed, mps
        //deg	Wind direction, degrees (meteorological)
        //gust	Wind gust, mps
        
        //clouds
        //all	Cloudiness, %
        //weather (more info Weather condition codes)
        //id	Weather condition id
        //main	Group of weather parameters (Rain, Snow, Extreme etc.)
        //description	Weather condition within the group
        //icon	Weather icon id
        
        //rain
        //3h	Precipitation volume for last 3 hours, mm
        
        //snow
        //3h	Snow volume for last 3 hours, mm


        //Respuesta: 
        //<?xml version="1.0" encoding="utf-8"?>
        //<current>
        //<city id="2514256" name="Malaga">
        //<coord lon="-4.42" lat="36.72"/>
        //<country>ES</country>
        //<sun rise="2015-01-16T07:28:45" set="2015-01-16T17:26:16"/>
        //</city>
        //<temperature value="12.783" min="12.783" max="12.783" unit="celsius"/>
        //<humidity value="100" unit="%"/>
        //<pressure value="1014.84" unit="hPa"/>
        //<wind>
        //<speed value="7.61" name="Moderate breeze"/>
        //<direction value="309.501" code="NW" name="Northwest"/>
        //</wind>
        //<clouds value="0" name="clear sky"/>
        //<visibility/>
        //<precipitation mode="no"/>
        //<weather number="800" value="Sky is Clear" icon="01d"/>
        //<lastupdate value="2015-01-16T15:25:34"/>
        //</current>

        //**********************************************************************
        //**********************************************************************
        //CURRENT
        //**********************************************************************
        //**********************************************************************
        